<?php
return [
    // Locations
    'locations' => 'Локации',
    'location' => 'Локация',
    'add_location' => 'Добавить локацию',
    'edit_location' => 'Редактировать локацию',
    'location_name' => 'Название',
    'location_slug' => 'Slug',
    'location_description' => 'Описание',
    'location_created' => 'Локация успешно создана!',
    'location_updated' => 'Локация успешно обновлена!',
    'location_deleted' => 'Локация успешно удалена!',
    'no_locations' => 'Локации не найдены.',
    'location_details' => 'Данные локации',
    'create_location' => 'Создание',
    'edit_location_breadcrumb' => 'Редактирование',

    // Hotels
    'hotels' => 'Отели',
    'hotel' => 'Отель',
    'add_hotel' => 'Добавить отель',
    'edit_hotel' => 'Редактировать отель',
    'hotel_name' => 'Название',
    'hotel_category' => 'Категория',
    'hotel_location' => 'Локация',
    'hotel_created' => 'Отель успешно создан!',
    'hotel_updated' => 'Отель успешно обновлен!',
    'hotel_deleted' => 'Отель успешно удален!',
    'no_hotels' => 'Отели не найдены.',
    'hotel_details' => 'Данные отеля',
    'create_hotel' => 'Создание',
    'edit_hotel_breadcrumb' => 'Редактирование',
    'category_standard' => 'Стандарт',
    'category_comfort' => 'Комфорт',

    // Places
    'places' => 'Места',
    'place' => 'Место',
    'add_place' => 'Добавить место',
    'edit_place' => 'Редактировать место',
    'place_name' => 'Название',
    'place_type' => 'Тип',
    'place_cost' => 'Стоимость',
    'place_location' => 'Локация',
    'place_created' => 'Место успешно создано!',
    'place_updated' => 'Место успешно обновлено!',
    'place_deleted' => 'Место успешно удалено!',
    'no_places' => 'Места не найдены.',
    'place_details' => 'Данные места',
    'create_place' => 'Создание',
    'edit_place_breadcrumb' => 'Редактирование',
    'type_paid' => 'Платное',
    'type_free' => 'Бесплатное',

    // Common
    'save' => 'Сохранить',
    'update' => 'Обновить',
    'cancel' => 'Отмена',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'actions' => 'Действия',
    'create' => 'Создать',
    'select_location' => 'Выберите локацию',
    'select_category' => 'Выберите категорию',
    'select_type' => 'Выберите тип',
    'enter_name' => 'Введите название',
    'enter_slug' => 'Введите slug',
    'enter_description' => 'Введите описание',
    'enter_cost' => 'Введите стоимость',
    'required_field' => 'Обязательное поле',
    'confirm_delete_location' => 'Вы уверены, что хотите удалить эту локацию?',
    'confirm_delete_hotel' => 'Вы уверены, что хотите удалить этот отель?',
    'confirm_delete_place' => 'Вы уверены, что хотите удалить это место?',
];
