<?php

return [
    'dashboard' => 'Дашборд',
    'sales' => 'Продажи',
    'bookings' => 'Бронирования',
    'customers' => 'Клиенты',
    'tours_and_services' => 'Туры и услуги',
    'tour_categories' => 'Категории туров',
    'tags' => 'Теги',
    'tours' => 'Туры',
    'tour_groups' => 'Группы туров',
    'services' => 'Услуги',
    'inclusions' => 'Включения',
    'content' => 'Контент',
    'carousel' => 'Слайды карусели',
    'post_categories' => 'Категории постов',
    'posts' => 'Посты',
    'reviews' => 'Отзывы',
    'pages' => 'Страницы',
    'gallery' => 'Галерея',
    'locations' => 'Локации',
    'hotels' => 'Отели',
    'places' => 'Места',
    'route_program' => 'Программа тура',
    'users_section' => 'Пользователи',
    'guides' => 'Гиды',
    'marketing' => 'Маркетинг',
    'contacts' => 'Контакты',
    'subscribers' => 'Подписчики',
    'link_generator' => 'Генератор ссылок',
];
