<?php

return [
    'home' => 'Strona główna',
    'about' => 'O Turkmenistanie',
    'about_us' => 'O nas',
    'about_company' => 'O firmie',
    'tours' => 'Wycieczki',
    'categories' => 'Kategorie',
    'all_tours' => 'Wszystkie wycieczki',
    'tour_groups' => 'Wycieczki grupowe',
    'visa' => 'Wiza',
    'blog' => 'Blog',
    'contact' => 'Kontakt',
    'darwaza' => 'Darwaza',
    'gallery' => 'Galeria',
    'login' => 'Zaloguj się',
    'register' => 'Zarejestruj się',
    'logout' => 'Wyloguj się',
    'terms' => 'Regulamin',
    'reviews' => 'Recenzje',
    'privacy' => 'Polityka prywatności',
    'create_new' => 'Utwórz nowy',
    'tour' => 'Wycieczka',
    'article' => 'Artykuł',
    'hotel' => 'Hotel',
    'guide' => 'Przewodnik',
    'search_placeholder' => 'Szukaj ...',
    'profile' => 'Edytuj profil',
];
