<?php

return [
    'more_about_us' => 'Więcej o nas',
    'about_title' => 'Dlaczego podróżni wybierają TM Tourism',
    'about_intro' => 'Jesteśmy małym lokalnym zespołem w Turkmenistanie. Dlatego możemy poświęcić maksymalną uwagę każdemu gościowi: szybko odpowiadamy, elastycznie budujemy trasy i towarzyszymy Ci od pierwszej wiadomości do końca podróży.',
    'about_approach_title' => 'Nasze podejście',
    'about_approach_1' => 'Indywidualne plany podróży dostosowane do Twoich dat, tempa i zainteresowań',
    'about_approach_2' => 'Realistyczny czas bez pośpiechu i "odfajkowywania punktów"',
    'about_approach_3' => 'Jesteśmy w kontakcie 24/7, a Ty komunikujesz się bezpośrednio z organizatorem',
    'about_borders_title' => 'Wiza, LOI i granice',
    'about_borders_1' => 'Powiemy Ci, jakich dokumentów potrzebujesz',
    'about_borders_2' => 'Wyjaśniamy kroki i terminy z wyprzedzeniem',
    'about_borders_3' => 'Pomagamy z LOI i towarzyszymy po turkmeńskiej stronie granicy (z zastrzeżeniem warunków zezwolenia)',
    'about_transparency_title' => 'Przejrzystość i zaufanie',
    'about_transparency_1' => 'Przejrzyste ceny i warunki - ustalamy wszystko przed rozpoczęciem wycieczki',
    'about_transparency_2' => 'Brak ukrytych opłat: wiesz z wyprzedzeniem, co jest wliczone, a co nie',
    'about_transparency_3' => 'Uczciwe rekomendacje hoteli/kempingów/jurt dostosowane do Twojego budżetu',
    'about_comfort_title' => 'Komfort i bezpieczeństwo w drodze',
    'about_comfort_1' => 'Sprawdzona logistyka: transport, przystanki, woda/posiłki na trasie',
    'about_comfort_2' => 'Pomoc w niestandardowych sytuacjach i dbałość o szczegóły',
    'about_comfort_3' => 'Budujemy trasę tak, abyś zyskał wrażenia i odpoczynek, a nie zmęczenie',
    'about_work_title' => 'Jak pracujemy',
    'about_work_step_1_title' => 'Zapytanie',
    'about_work_step_1_text' => 'Piszesz nam daty i co chcesz zobaczyć',
    'about_work_step_2_title' => 'Koordynacja',
    'about_work_step_2_text' => 'Proponujemy program i koszt, ustalamy szczegóły',
    'about_work_step_3_title' => 'Podróż',
    'about_work_step_3_text' => 'Potwierdzamy rezerwację i towarzyszymy Ci w podróży',
    'about_cta_title' => 'Gotowy na podróż?',
    'about_cta_btn' => 'Uzyskaj program i cenę',
    'about_email_label' => 'Email:',
    'on_request' => 'Na życzenie',
    'read_more_btn' => 'Czytaj więcej',
    'modal_program_request_title' => 'Otrzymaj program i cenę',
    'modal_program_request_subtitle' => 'Zostaw swoje dane kontaktowe, a prześlemy Ci program i cenę.',
    'agree_terms_contact' => 'Wysyłając zapytanie, zgadzasz się na <a href=":terms_url" target="_blank">Warunki użytkowania</a> i przetwarzanie danych zgodnie z <a href=":privacy_url" target="_blank">Polityką prywatności</a>.',
];
