<?php
return [
    // Locations
    'locations' => 'Locations',
    'location' => 'Location',
    'add_location' => 'Add Location',
    'edit_location' => 'Edit Location',
    'location_name' => 'Name',
    'location_slug' => 'Slug',
    'location_description' => 'Description',
    'location_created' => 'Location has been created successfully!',
    'location_updated' => 'Location has been updated successfully!',
    'location_deleted' => 'Location has been deleted successfully!',
    'no_locations' => 'No locations found.',
    'location_details' => 'Location Details',
    'create_location' => 'Create',
    'edit_location_breadcrumb' => 'Edit',

    // Hotels
    'hotels' => 'Hotels',
    'hotel' => 'Hotel',
    'add_hotel' => 'Add Hotel',
    'edit_hotel' => 'Edit Hotel',
    'hotel_name' => 'Name',
    'hotel_category' => 'Category',
    'hotel_location' => 'Location',
    'hotel_created' => 'Hotel has been created successfully!',
    'hotel_updated' => 'Hotel has been updated successfully!',
    'hotel_deleted' => 'Hotel has been deleted successfully!',
    'no_hotels' => 'No hotels found.',
    'hotel_details' => 'Hotel Details',
    'create_hotel' => 'Create',
    'edit_hotel_breadcrumb' => 'Edit',
    'category_standard' => 'Standard',
    'category_comfort' => 'Comfort',

    // Places
    'places' => 'Places',
    'place' => 'Place',
    'add_place' => 'Add Place',
    'edit_place' => 'Edit Place',
    'place_name' => 'Name',
    'place_type' => 'Type',
    'place_cost' => 'Cost',
    'place_location' => 'Location',
    'place_created' => 'Place has been created successfully!',
    'place_updated' => 'Place has been updated successfully!',
    'place_deleted' => 'Place has been deleted successfully!',
    'no_places' => 'No places found.',
    'place_details' => 'Place Details',
    'create_place' => 'Create',
    'edit_place_breadcrumb' => 'Edit',
    'type_paid' => 'Paid',
    'type_free' => 'Free',

    // Common
    'save' => 'Save',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'actions' => 'Actions',
    'create' => 'Create',
    'select_location' => 'Select Location',
    'select_category' => 'Select Category',
    'select_type' => 'Select Type',
    'enter_name' => 'Enter name',
    'enter_slug' => 'Enter slug',
    'enter_description' => 'Enter description',
    'enter_cost' => 'Enter cost',
    'required_field' => 'Required field',
    'confirm_delete_location' => 'Are you sure you want to delete this location?',
    'confirm_delete_hotel' => 'Are you sure you want to delete this hotel?',
    'confirm_delete_place' => 'Are you sure you want to delete this place?',
];
