<?php

return [
    'home' => 'Home',
    'about' => 'About Turkmenistan',
    'about_us' => 'About Us',
    'about_company' => 'About Company',
    'tours' => 'Tours',
    'categories' => 'Categories',
    'all_tours' => 'All tours',
    'tour_groups' => 'Scheduled tours',
    'visa' => 'Visa',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'darwaza' => 'Darvaza',
    'gallery' => 'Gallery',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'terms' => 'Terms & Conditions',
    'reviews' => 'Reviews',
    'privacy' => 'Privacy Policy',
    'create_new' => 'Create New',
    'tour' => 'Tour',
    'article' => 'Article',
    'hotel' => 'Hotel',
    'guide' => 'Guide',
    'search_placeholder' => 'Search ...',
];
