<?php
return [
    'read_more'   => 'Read more',
    'buy_tour'    => 'Buy tour',
    'days'        => ':count day|:count days',
    'days_label'  => 'days',
    'price_from'  => 'Price from :price USD',
    'groups'      => 'groups',
    'options'     => 'options',
    'what_is_included' => 'What is included',
    'what_is_not_included' => 'What is not included',
    'tour_program' => 'Tour program',
    'day'         => 'Day',
    'accommodations' => 'Accommodations',
    'nights'      => 'nights',
    'standard'    => 'Standard',
    'comfort'     => 'Comfort',
    'category'    => 'Category',
    'categories'  => 'CATEGORIES',
    'popular_tours' => 'POPULAR TOURS',
    'all_tours'   => 'All Tours',
    'no_tours_in_category' => 'There are no tours in this category.',
    'contact_us' => 'Contact us',
    'your_name' => 'Your name',
    'your_email' => 'Your email',
    'your_phone' => 'Your phone',
    'your_message' => 'Your message',
    'send_message' => 'Send message',
    'our_contacts' => 'Our contacts',
    'follow_us' => 'Follow us',

    // Blog
    'author' => 'Author:',
    'unknown' => 'Unknown',
    'views' => 'Views',
    'share_post' => 'Share this post:',
    'posts_list' => 'Posts List',
    'published' => 'Published',
    'in_category' => 'in category',
    'popular_posts' => 'POPULAR POSTS',
];
