<?php

return [
    'home' => 'Accueil',
    'about' => 'À propos du Turkménistan',
    'about_us' => 'À propos de nous',
    'about_company' => 'À propos de l\'entreprise',
    'tours' => 'Circuits',
    'categories' => 'Catégories',
    'all_tours' => 'Tous les circuits',
    'tour_groups' => 'Circuits programmés',
    'visa' => 'Visa',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'darwaza' => 'Darvaza',
    'gallery' => 'Galerie',
    'login' => 'Connexion',
    'register' => 'S\'inscrire',
    'logout' => 'Déconnexion',
    'terms' => 'Conditions générales',
    'reviews' => 'Avis',
    'privacy' => 'Politique de confidentialité',
    'create_new' => 'Créer',
    'tour' => 'Tour',
    'article' => 'Article',
    'hotel' => 'Hôtel',
    'guide' => 'Guide',
    'search_placeholder' => 'Rechercher ...',
];
