<?php

return [
    'home' => 'Pagina iniziale',
    'about' => 'Informazioni sul Turkmenistan',
    'about_us' => 'Chi siamo',
    'about_company' => 'L\'azienda',
    'tours' => 'Tour',
    'categories' => 'Categorie',
    'all_tours' => 'Tutti i tour',
    'tour_groups' => 'Tour programmati',
    'visa' => 'Visto',
    'blog' => 'Blog',
    'contact' => 'Contatti',
    'darwaza' => 'Darvaza',
    'gallery' => 'Galleria',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'logout' => 'Esci',
    'terms' => 'Termini e Condizioni',
    'reviews' => 'Recensioni',
    'privacy' => 'Informativa sulla privacy',
    'create_new' => 'Crea nuovo',
    'tour' => 'Tour',
    'article' => 'Articolo',
    'hotel' => 'Hotel',
    'guide' => 'Guida',
    'search_placeholder' => 'Cerca ...',
    'profile' => 'Modifica profilo',
];
