<?php

return [
    'home' => 'Inicio',
    'about' => 'Sobre Turkmenistán',
    'about_us' => 'Sobre nosotros',
    'about_company' => 'Sobre la empresa',
    'tours' => 'Tours',
    'categories' => 'Categorías',
    'all_tours' => 'Todos los tours',
    'tour_groups' => 'Tours programados',
    'visa' => 'Visa',
    'blog' => 'Blog',
    'contact' => 'Contacto',
    'darwaza' => 'Darvaza',
    'gallery' => 'Galería',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'logout' => 'Cerrar sesión',
    'terms' => 'Términos y Condiciones',
    'reviews' => 'Reseñas',
    'privacy' => 'Política de Privacidad',
    'create_new' => 'Crear nuevo',
    'tour' => 'Tour',
    'article' => 'Artículo',
    'hotel' => 'Hotel',
    'guide' => 'Guía',
    'search_placeholder' => 'Buscar ...',
    'profile' => 'Editar perfil',
];
