<?php

return [
    'home' => '홈',
    'about' => '투르크메니스탄 소개',
    'tours' => '투어',
    'categories' => '카테고리',
    'all_tours' => '모든 투어',
    'tour_groups' => '예정된 투어',
    'visa' => '비자',
    'blog' => '블로그',
    'contact' => '연락처',
    'darwaza' => '다르바자',
    'gallery' => '갤러리',
    'login' => '로그인',
    'register' => '회원가입',
    'logout' => '로그아웃',
    'terms' => '이용약관',
    'reviews' => '리뷰',
    'privacy' => '개인정보 처리방침',
    'create_new' => '새로 만들기',
    'tour' => '투어',
    'article' => '기사',
    'hotel' => '호텔',
    'guide' => '가이드',
    'search_placeholder' => '검색 ...',
];
